<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
	<title>Portfolio</title>
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="header">
        <div class="container header_container">
            <a class="header_logo" href="#">
                <img src="images/header_logo.svg" alt="WebStudio" width="145" height="31">
            </a>
            <nav class="header_nav">
                <a href="index.html">Studio</a>
                <a class="active" href="#">Portfolio</a>
                <a href="#">Contacts</a>
            </nav>
            <div class="header_info">
                <a href="mailto:info@devstudio.com">info@devstudio.com</a>
                <a href="tel:+380961111111">+38 096 111 11 11</a>
            </div>
        </div>
    </header>
    
    <main>
        <section class="container">
            <div class="button">
                <div>
                    <a class="btn_2 active" href="#">All</a>
                </div>
                <div>
                    <a class="btn_2" href="#">Web sites</a>
                </div>
                <div>
                    <a class="btn_2" href="#">Applications</a>
                </div>
                <div>
                    <a class="btn_2" href="#">Design</a>
                </div>
                <div>
                    <a class="btn_2" href="#">Marketing</a>
                </div>
            </div>
        </section>

        <section class="container">
            <div class="cards_portfolio">
                <div>
                    <img src="images/portf1.png" alt="contrnt image" width="368" height="294">
                    <p class="text_portfolio_1">Technoquack</p>
                    <p class="text_portfolio_2">Web sites</p>
                </div>
                <div>
                    <img src="images/portf2.png" alt="contrnt image" width="368" height="294">
                    <p class="text_portfolio_1">Poster New Orlean vs Golden Star</p>
                    <p class="text_portfolio_2">Design</p>
                </div>
                <div>
                    <img src="images/portf3.png" alt="contrnt image" width="368" height="294">
                    <p class="text_portfolio_1">Restaurant Seafood</p>
                    <p class="text_portfolio_2">Applications</p>
                </div>
                <div>
                    <img src="images/portf4.png" alt="contrnt image" width="368" height="294">
                    <p class="text_portfolio_1">Project Prime</p>
                    <p class="text_portfolio_2">Marketing</p>
                </div>
                <div>
                    <img src="images/portf5.png" alt="contrnt image" width="368" height="294">
                    <p class="text_portfolio_1">Project Boxes</p>
                    <p class="text_portfolio_2">Applications</p>
                </div>
                <div>
                    <img src="images/portf6.png" alt="contrnt image" width="368" height="294">
                    <p class="text_portfolio_1">Inspiration has no Borders</p>
                    <p class="text_portfolio_2">Web sites</p>
                </div>
                <div>
                    <img src="images/portf7.png" alt="contrnt image" width="368" height="294">
                    <p class="text_portfolio_1">Edition Limited Edition</p>
                    <p class="text_portfolio_2">Design</p>
                </div>
                <div>
                    <img src="images/portf8.png" alt="contrnt image" width="368" height="294">
                    <p class="text_portfolio_1">Project LAB</p>
                    <p class="text_portfolio_2">Marketing</p>
                </div>
                <div>
                    <img src="images/portf9.png" alt="contrnt image" width="368" height="294">
                    <p class="text_portfolio_1">Growing Business</p>
                    <p class="text_portfolio_2">Applications</p>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
            <img src="images/footer_logo.svg" alt="WebStudio" width="145" height="31">
            <div class="adress">
            <a href="Kharkov, Pobedy Ave., 26">Kharkov, Pobedy Ave., 26</a>
            <a href="mailto:info@devstudio.com">info@devstudio.com</a>
            <a href="tel:+380961111111">+38 096 111 11 11</a>
            </div>
            </div>
        </footer>
    </main>
</body>